{
  "name": "homebridge-mqtt-temperature",
  "version": "0.5.1",
  "description": "A HomeBridge plugin for MQTT temperature sensors.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcchots/homebridge-mqtt-temperature.git"
  },
  "files": [
    "index.js",
    "README.md"
  ],
  "keywords": [
    "homebridge-plugin",
    "mqtt",
    "temperature"
  ],
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  },
  "author": "mcchots",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mcchots/homebridge-mqtt-temperature/issues"
  },
  "homepage": "https://github.com/mcchots/homebridge-mqtt-temperature#readme",
  "dependencies": {
    "mqtt": ">=1.12.0"
  },
  "devDependencies": {}
}
